<!DOCTYPE html> 
<html lang="uk"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>День святого Валентина</title> 
<style> 
    body { 
        font-family: Arial, sans-serif; 
        text-align: center; 
        padding: 50px; 
        background-image: url(https://img.freepik.com/premium-vector/heart-cartoon-character-seamless-pattern-pink-background-pixel-style_618978-1727.jpg?w=740); /* Замініть 'your-animated-background-image.gif' на URL вашого анімованого фону */ 
        background-size: cover; 
        background-position: center; 
        animation: gradient 10s ease infinite; 
    } 
    h1 { 
        color: black; /* Чорний колір тексту */ 
        background-color: white; /* Біла заливка фону тексту */ 
        padding: 10px; 
        border-radius: 10px; 
    } 
    #valentine-question { 
        font-size: 24px; 
        margin-bottom: 20px; 
        color: black; /* Чорний колір тексту */ 
        background-color: white; /* Біла заливка фону тексту */ 
        padding: 10px; 
        border-radius: 10px; 
    } 
    .btn { 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    } 
    #yes-btn { 
        background-color: #ff6699; /* Рожевий фон для кнопки "так" */ 
        color: #ffffff; /* Білий текст */ 
    } 
    #no-btn { 
        background-color: #ff6699; /* Рожевий фон для кнопки "ні" */ 
        color: #ffffff; /* Білий текст */ 
        margin-left: 10px; 
    } 
    @keyframes gradient { 
        0% { 
            background-position: 0% 50%; 
        } 
        50% { 
            background-position: 100% 50%; 
        } 
        100% { 
            background-position: 0% 50%; 
        } 
    } 
</style> 
</head> 
<body> 
    <p id="valentine-question">Ты станешь моей валентинкой?</p> 
    <button id="yes-btn" class="btn">да</button> 
    <button id="no-btn" class="btn">нет</button> 
 
    <script> 
        // Додамо обробник подій для кнопки "ні" 
        document.getElementById('no-btn').addEventListener('click', function() { 
            // Змінюємо положення кнопки "ні" при натисканні 
            var button = document.getElementById('no-btn'); 
            var newX = Math.floor(Math.random() * window.innerWidth); 
            var newY = Math.floor(Math.random() * window.innerHeight); 
            button.style.position = 'absolute'; 
            button.style.left = newX + 'px'; 
            button.style.top = newY + 'px'; 
        }); 
 
        // Додамо обробник подій для кнопки "так" 
        document.getElementById('yes-btn').addEventListener('click', function() { 
            // Змінюємо текст після натискання "так" 
            document.getElementById('valentine-question').innerText = "Ураа!"; 
            // Приховуємо обидві кнопки після натискання "так" 
            document.getElementById('yes-btn').style.display = 'none'; 
            document.getElementById('no-btn').style.display = 'none'; 
        }); 
    </script> 
</body> 
</html>
